import helper from '../components/helper';

export default {
    FONT_SIZE_EXTRA_SMALL: helper.normalize(8),
    FONT_SIZE_SMALL: helper.normalize(10),
    FONT_SIZE_MEDIUM: helper.normalize(14),
    FONT_SIZE_LARGE: helper.normalize(7),
    FONT_SIZE_EXTRA_LARGE: helper.normalize(9),
    // PRIMARY_COLOR: 'rgba(241, 95, 46,0.9)',
    // SECONDARY_COLOR: 'rgba(255, 116, 71 ,0.78)',
    PRIMARY_COLOR: '#F15E2E',
    SECONDARY_COLOR: '#FF7447',
    CHIP_ACTIVE_COLOR: 'rgba(248, 161, 112, 0.1)',
    LIGHT_GREY_COLOR: '#F4F6F9',
    DARK_GREY_COLOR: '#787C85',
    UNDERLAY_COLOR: '#DDD',
    MONTSERRAT_EXTRABOLD: "Montserrat-ExtraBold",
    MONTSERRAT_BOLD: "Montserrat-Bold",
    MONTSERRAT_SEMIBOLD: "Montserrat-SemiaBold",
    MONTSERRAT_MEDIUM: "Montserrat-Medium",
    MONTSERRAT_REGULAR: "Montserrat-Regular",
    MONTSERRAT_THIN: "Montserrat-Thin",
    MONTSERRAT_LIGHT: "Montserrat-Light",
    MONTSERRAT_ITALIC: "Montserrat-Italic",
    POPPINS_EXTRABOLD: "Poppins-ExtraBold",
    POPPINS_BOLD: "Poppins-Bold",
    POPPINS_SEMIBOLD: "Poppins-SemiBold",
    POPPINS_MEDIUM: "Poppins-Medium",
    POPPINS_REGULAR: "Poppins-Regular",
    POPPINS_THIN: "Poppins-Thin",
    POPPINS_LIGHT: "Poppins-Light",
    POPPINS_ITALIC: "Poppins-Italic",
    CONTAINER_PADDING: 20,
};